#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
    require-prior-idle-ms = <150>;
};

&lt {
    quick-tap-ms = <300>;
};

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};


/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 19>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <22 23>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mac_ctrl_layer7: mac_ctrl_layer7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LCTRL &mo 7>
                , <&macro_pause_for_release>
                , <&macro_release &kp LCTRL &mo 7>
                ;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                           &kp Y        &kp U        &lt 5 I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                        &kp G                                           &kp H        &kp J        &kp K        &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B                                           &kp N        &kp M        &kp COMMA    &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &none                        &lt 2 SPACE  &lt_to_layer_0 3 F13               &kp BACKSPACE  &lt 1 ENTER  &kp MINUS    &kp COLON  &kp SEMICOLON  &lt_to_layer_0 6 DEL
            >;
            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            display-name = "Function";
            bindings = <
&trans  &trans  &trans  &trans  &trans                                         &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
&trans  &trans  &trans  &trans  &trans                                         &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&trans  &trans  &trans  &trans  &trans                                         &kp RIGHT_ALT  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                                 &trans   &trans   &kp F13  &mac_ctrl_layer7  &trans  &kp F12
            >;
            sensor-bindings = <&encoder_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        NUM {
            display-name = "Num";
            bindings = <
&kp MINUS                   &kp NUMBER_7     &kp NUMBER_8     &kp NUMBER_9     &kp PLUS                                        &kp CARET    &kp AMPERSAND  &kp TILDE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp NUMBER_4     &kp NUMBER_5     &kp NUMBER_6     &kp ASTERISK                                    &kp EXCLAMATION   &kp AT_SIGN    &kp HASH     &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT NUMBER_0     &kp NUMBER_1     &kp NUMBER_2     &kp NUMBER_3     &kp PERIOD                                      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&kp GRAVE                   &kp LC(LA(KP_NUMBER_0))  &kp EQUAL  &trans           &trans        &trans                          &trans       &trans         &kp UNDERSCORE  &trans               &trans                &kp PIPE
            >;
            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        ARROW {
            display-name = "Arrow";
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                                        &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END                                       &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans                                        &trans  &trans  &trans  &trans  &trans
&kp GRAVE       &trans                  &trans          &trans                   &trans   &trans                               &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans                                         &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                                         &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                                         &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans                                 &trans  &trans    &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        SCROLL {
            display-name = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans                                         &trans  &kp PAGE_UP       &trans  &kp PAGE_DOWN  &trans
&trans  &trans  &trans  &trans  &trans                                         &trans  &kp LC(LS(TAB))   &trans  &kp LC(TAB)    &trans
&trans  &trans  &trans  &trans  &trans                                         &trans  &trans            &trans  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                                 &trans  &trans            &trans  &trans         &trans    &trans
            >;
            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_6 {
            display-name = "Layer 6";
            bindings = <
&trans         &kp LC(LS(TAB))  &trans        &kp LC(TAB)      &trans                               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LEFT_ALT   &kp TAB          &kp LS(TAB)   &kp TAB          &trans                               &trans        &trans        &trans        &trans        &trans
&trans         &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3     &trans                               &trans        &trans        &trans        &trans        &bt BT_CLR
&trans         &trans           &trans        &trans           &trans    &trans                     &trans        &trans        &studio_unlock  &bootloader &trans  &bt BT_CLR_ALL
            >;
            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_7_ctrl_encoder_off {
            display-name = "Layer 7";
            bindings = <
&trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                 &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };
    };
};